# little-pay-task

./: README.md  pom.xml
src/main/java/org/example/: LittlePayApplication.java  LittlePayClientHandler.java  LittlePayServer.java  LittlePaySocketServer.java
src/main/java/org/example/configuration/: LittlePayWebSocketServerConfig.java  WebSocketConfiguration.java
src/main/java/org/example/controller/: TransactionController.java
src/main/java/org/example/handler/: LittlePayClientHandler.java
src/main/java/org/example/mapper/: MessageMapper.java
src/main/java/org/example/message/decoder/: Base64Decoder.java
src/main/java/org/example/message/handler/: MultipleMessageParser.java  SingleMessageParser.java
src/main/java/org/example/pojo/: CardData.java  TransactionDataRequest.java  TransactionDataResponse.java
src/main/java/org/example/service/: SocketMessageHandlerService.java  TransactionService.java
src/main/java/org/example/tcp/: LittlePayTcpServer.java  TcpServerStarter.java
src/main/resources/: send_message.sh
src/test/java/org/example/: BaseTest.java  MultipleMessageParserTest.java  TransactionControllerTest.java
